On branch c_files
Your branch is up-to-date with 'origin/c_files'.
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   modify_info

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	template_Makefile/build/rm_makefile.sh

no changes added to commit (use "git add" and/or "git commit -a")

###########################################################################
#add files to template_Makefile/build/ 
    add rm_makefile.sh

#add files to c_files 
    convert_system.c

