On branch c_files
Your branch is up-to-date with 'origin/c_files'.
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   template_Makefile/build/cp_makefile.sh

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	modify_info

no changes added to commit (use "git add" and/or "git commit -a")

##########################################################################
#modify template_Makefile:
    create include
    modify cp_makefile.sh
    create Makefile.md

